# step-samples

./: .gitignore  .project  README.md  build_parameters.json
automation-packages/load-testing-cypress/: automation-package.yaml  gitlab-maven-settings.xml  pom.xml
automation-packages/load-testing-cypress/src/main/resources/: automation-package.yaml
automation-packages/load-testing-cypress/src/test/java/: RunAutomationPackageTest.java
automation-packages/load-testing-grpc/: .gitignore  pom.xml
automation-packages/load-testing-grpc/src/main/java/step/examples/grpc/: gRPCHelloWorldClient.java  gRPCHelloWorldKeywords.java
automation-packages/load-testing-grpc/src/main/resources/: automation-package.yaml
automation-packages/load-testing-grpc/src/test/java/step/examples/grpc/: RunAutomationPackageTest.java
automation-packages/load-testing-http/: gitlab-maven-settings.xml  pom.xml
automation-packages/load-testing-http/src/main/resources/: automation-package.yaml
automation-packages/load-testing-http/src/test/java/step/examples/loadtesting/http/: RunAutomationPackageTest.java
automation-packages/load-testing-k6/: automation-package.yaml  pom.xml
automation-packages/load-testing-k6/k6-tests/: opencart-test.js
automation-packages/load-testing-k6/k6-tests-with-modules/: helper.js  opencart-test.js
automation-packages/load-testing-k6/src/main/resources/: automation-package.yaml  basic_script_checks.js  opencart-test.js
automation-packages/load-testing-playwright/: gitlab-ci.yml  gitlab-maven-settings.xml  pom.xml
automation-packages/load-testing-playwright/src/main/resources/: automation-package.yaml
automation-packages/load-testing-serenity/: .gitignore  pom.xml
automation-packages/load-testing-serenity/src/main/resources/: automation-package.yaml  serenity.properties
automation-packages/load-testing-serenity/src/main/resources/features/: visit_opencart.feature
automation-packages/load-testing-serenity/src/test/java/step/examples/serenity/: AutomationPackageRunner.java  AutomationPackageRunnerTest.java
automation-packages/playwright-automation-packages-with-library/: README.md  pom.xml
automation-packages/playwright-automation-packages-with-library/playwright-automation-package-exense-website/: pom.xml
automation-packages/playwright-automation-packages-with-library/playwright-automation-package-library/: pom.xml
automation-packages/playwright-automation-packages-with-library/playwright-automation-package-opencart/: pom.xml
automation-packages/playwright-automation-packages-with-library/playwright-automation-package-test/: pom.xml
automation-packages/playwright-automation-packages-with-library/playwright-automation-package-test/src/main/resources/: automation-package.yaml
automation-packages/synthetic-monitoring-automation-package/: pom.xml
automation-packages/synthetic-monitoring-automation-package/src/main/java/step/examples/playwright/: PlaywrightKeywordExample.java
automation-packages/synthetic-monitoring-automation-package/src/main/resources/: automation-package.yaml
automation-packages/synthetic-monitoring-automation-package/src/main/resources/step/examples/playwright/: benchmark-plan-sample.plan
automation-packages/synthetic-monitoring-playwright/: pom.xml
automation-packages/synthetic-monitoring-playwright/src/main/java/step/examples/playwright/: PlaywrightKeywordExample.java
automation-packages/synthetic-monitoring-playwright/src/main/resources/: automation-package.yaml
automation-packages/synthetic-monitoring-playwright/src/test/java/step/examples/playwright/: PlaywrightKeywordExampleTest.java  RunAutomationPackageTest.java
keywords/dotnet46/DemoKeywordLibrary/AutoItKeywords/: AutoItKeywords.csproj  Keywords.cs
keywords/dotnet46/DemoKeywordLibrary/AutoItKeywords/Properties/: AssemblyInfo.cs
keywords/java/: .gitignore  pom.xml
keywords/java/demo-appium-keyword/: pom.xml
keywords/java/demo-appium-keyword/src/main/java/step/examples/appium/: AppiumKeywordExample.java  (+1 more)
keywords/java/demo-appium-keyword/src/test/resources/apk/: .gitignore
keywords/java/demo-executable-bundles/: pom.xml
keywords/java/demo-java-http-keyword/: pom.xml
keywords/java/demo-java-http-keyword/step_plans/: HttpKWTest.json
keywords/java/demo-java-keyword/: dependency-reduced-pom.xml  pom.xml
keywords/java/demo-multi-project/: pom.xml
keywords/java/demo-multi-project/demo-selenium-multiproject-common-library/: pom.xml
keywords/java/demo-multi-project/demo-selenium-multiproject-project1/: pom.xml
keywords/java/demo-multi-project/demo-selenium-multiproject-project2/: pom.xml
keywords/java/demo-opencart-selenium/: pom.xml
keywords/java/demo-opencart-selenium-kw/: pom.xml
keywords/java/demo-playwright-keyword/: pom.xml
keywords/java/demo-playwright-keyword/plans/: OpenCartTestcase_RPA_Playwright.sta
keywords/java/demo-selenide-keyword/: pom.xml
keywords/java/demo-selenium-keyword/: dependency-reduced-pom.xml  pom.xml
keywords/java/demo-selenium-keyword/src/test/java/step/examples/: LocalOnly.java
keywords/java/demo-sikulix-keyword/: dependency-reduced-pom.xml  pom.xml
keywords/java/demo-sikulix-keyword/src/main/resources/OpenWord.sikuli/: OpenWord.py
keywords/java/demo-system-monitoring/: dependency-reduced-pom.xml  pom.xml
keywords/java/demo-system-monitoring/src/main/resources/: typePerf.csv
keywords/java/systemMonitoring/: dependency-reduced-pom.xml  pom.xml
keywords/java/systemMonitoring/src/main/resources/: typePerf.csv
keywords/oryon/demo-oryon-keyword/: pom.xml
maven-plugins/run-automation-package-sample/: README.md  pom.xml
maven-plugins/run-automation-package-sample/src/test/java/step/examples/plugins/: PlaywrightBenchmarkTest.java  PlaywrightKeywordExample.java  StepRunnerTestKeywords.java  StepRunnerWithPlansAnnotationTest.java
maven-plugins/run-automation-package-sample/src/test/resources/step/examples/plugins/: benchmark-plan-sample.plan
maven-plugins/upload-keywords-sample/: README.md  pom.xml
step-client/java/demo-api-client/: pom.xml
step-client/java/demo-step-client/: pom.xml
(+234 files in other folders)
