<!-- Copyright (C) 2020, exense GmbH This file is part of STEP STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.exense.step.examples</groupId>
	<version>0.0.0</version>
	<artifactId>demo-appium-keyword</artifactId>

	<name>Step Samples - Appium Keyword</name>
	<description>
		Step Samples
	</description>
	<url>http://exense.ch/</url>
	<licenses>
		<license>
			<name>The GNU Affero General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>exense Team</name>
			<email>contact@exense.ch</email>
			<organization>exense GmbH</organization>
			<organizationUrl>http://www.exense.ch</organizationUrl>
			<url>http://step.exense.ch</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/exense/step-samples/</connection>
		<developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
		<url>https://github.com/exense/step-samples/</url>
	</scm>

	<properties>
		<appium.version>7.1.0</appium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>
	</dependencies>

</project>