serenity.project.name = Demo Project
webdriver.base.url = https://opencart-prf.exense.ch/
webdriver.driver= chrome
webdriver.autodownload = false
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.full.page.screenshot.strategy = true
chrome.switches = --disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.console.colors = true
serenity.logging = NORMAL
serenity.outputDirectory = reports/serenity