<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.exense.step.examples</groupId>
  <artifactId>systemMonitoring</artifactId>
  <version>0.0.1-SNAPSHOT</version>


 <properties>
		<script.version>3.11.0</script.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<step.version>3.11.0-SNAPSHOT</step.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.exense.toolkit</groupId>
			<artifactId>keyword-toolkit</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>commons</artifactId>
			<version>${step.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-core</artifactId>
			<version>${step.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rtm</groupId>
			<artifactId>rtm-commons</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>				
			
		
	</dependencies>

  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>