<!-- Copyright (C) 2020, exense GmbH This file is part of STEP STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.examples</groupId>
    <artifactId>synthetic-monitoring-playwright</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Step Samples - Synthetic monitoring with playwright</name>
    <description>
        Step Samples
    </description>
    <url>http://exense.ch/</url>
    <licenses>
        <license>
            <name>The GNU Affero General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>exense Team</name>
            <email>contact@exense.ch</email>
            <organization>exense GmbH</organization>
            <organizationUrl>http://www.exense.ch</organizationUrl>
            <url>http://step.exense.ch</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/exense/step-samples/</connection>
        <developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
        <url>https://github.com/exense/step-samples/</url>
    </scm>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <step.version>2024.1.19-65aa2039cd2ce56f47bb2151</step.version>
        <step-api.version>1.2.2</step-api.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <playwright.version>1.40.0</playwright.version>
        <junit.version>4.13.1</junit.version>

        <!-- !!! The URL of your Step server !!! -->
        <!--<step.url>https://stepee-sed-2518.stepcloud-test.ch/</step.url>
        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjMzNmOWU0YS0yMzBjLTQzYTgtOGU4Yy0wYTA3YTZlMWY0OWYiLCJpc3MiOiJodHRwczovL3N0ZXBlZS1zZWQtMjUxOC5zdGVwY2xvdWQtdGVzdC5jaCIsImF1ZCI6Imh0dHBzOi8vc3RlcGVlLXNlZC0yNTE4LnN0ZXBjbG91ZC10ZXN0LmNoIiwic3ViIjoiYWRtaW4iLCJuYmYiOjE3MDQ4MDE4OTQsImlhdCI6MTcwNDgwMTg5NCwiZXhwIjo0ODU4NDAxODk0LCJpc0xvY2FsVG9rZW4iOnRydWV9.krXMKK2ZOmEps9Bp-hrZPwcQb1DMh_3Ar884pwqThFQ</step.auth-token>
        -->

        <!-- For EE version only, you need to use your Step API key (in text format) and Step project name-->
        <!--localhost-->
        <step.url>http://localhost:8080/</step.url>
        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZWY4MzcwMC1mMzA5LTRlMmItODk0ZC02YzQ5M2UyYjY4MmEiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJzdWIiOiJhZG1pbiIsIm5iZiI6MTcwNDcyNjk1NiwiaWF0IjoxNzA0NzI2OTU2LCJleHAiOjQ4NTgzMjY5NTYsImlzTG9jYWxUb2tlbiI6dHJ1ZX0.R_4irdXX-cXwR18cKDROWh-xzPbCrHpbx1ipG6_JHdU</step.auth-token>
        <step.step-project-name>automation-packages</step.step-project-name>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-staging</id>
            <url>https://nexus-enterprise.exense.ch/repository/staging-maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-api-keyword</artifactId>
            <version>${step-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  For playwright keyword -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Make the Step maven plugin available -->
                <plugin>
                    <groupId>ch.exense.step</groupId>
                    <artifactId>step-ee-maven-plugin</artifactId>
                    <version>${step.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <!-- Create a uber-jar which is the default packaging format for Step Automation Packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Deploy the automation package to Step -->
            <plugin>
                <groupId>ch.exense.step</groupId>
                <artifactId>step-ee-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-automation-package-on-step</id>
                        <phase>verify</phase>
                        <configuration>
                            <url>${step.url}</url>
                            <authToken>${step.auth-token}</authToken>
                            <stepProjectName>${step.step-project-name}</stepProjectName>
                        </configuration>
                        <goals>
                            <goal>deploy-automation-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>