<!-- Copyright (C) 2020, exense GmbH This file is part of STEP STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.examples</groupId>
    <artifactId>upload-keywords-sample</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Step Samples - Upload Keywords with Maven plugin</name>
    <description>
        Step Samples
    </description>
    <url>http://exense.ch/</url>
    <licenses>
        <license>
            <name>The GNU Affero General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>exense Team</name>
            <email>contact@exense.ch</email>
            <organization>exense GmbH</organization>
            <organizationUrl>http://www.exense.ch</organizationUrl>
            <url>http://step.exense.ch</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/exense/step-samples/</connection>
        <developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
        <url>https://github.com/exense/step-samples/</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <playwright.version>1.25.0</playwright.version>

        <step.version>0.0.0-SNAPSHOT</step.version>
        <step-api.version>1.2.0</step-api.version>

        <!-- !!! The URL of your Step server !!! -->
        <step.url>http://localhost:8080</step.url>

        <!-- For EE version only you need to use your Step token (in text format) and Step project name-->
        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZWY4MzcwMC1mMzA5LTRlMmItODk0ZC02YzQ5M2UyYjY4MmEiLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjQyMDEiLCJzdWIiOiJhZG1pbiIsIm5iZiI6MTcwNDcyNjk1NiwiaWF0IjoxNzA0NzI2OTU2LCJleHAiOjQ4NTgzMjY5NTYsImlzTG9jYWxUb2tlbiI6dHJ1ZX0.R_4irdXX-cXwR18cKDROWh-xzPbCrHpbx1ipG6_JHdU</step.auth-token>
        <step.step-project-name>Common</step.step-project-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-api-keyword</artifactId>
            <version>${step-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  For playwright keyword -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ch.exense.step</groupId>
                    <artifactId>step-maven-plugin</artifactId>
                    <version>${step.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <!-- To demonstrate the uploading for jar-with-dependencies artifact  -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>ch.exense.step</groupId>
                <artifactId>step-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-playwright-keyword-package-to-step</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>upload-keywords-package</goal>
                        </goals>
                        <configuration>
                            <url>${step.url}</url>
                            <!-- For EE, define the target project and the API key for authentication -->
                            <authToken>${step.auth-token}</authToken>
                            <stepProjectName>${step.step-project-name}</stepProjectName>

                            <!-- The identifier or uploaded keyword package  -->
                            <trackingAttribute>${project.groupId}:${project.artifactId}:${project.version}</trackingAttribute>

                            <!-- Specify classifier to upload the "fat jar" -->
                            <artifactClassifier>jar-with-dependencies</artifactClassifier>

                            <!-- Starting with Step 3.23.0 you can use the artifact uploaded to Step as keyword library (referenced by 'name' or 'id') -->
                            <!-- <libStepResourceSearchCriteria>-->
                            <!--    <name>my-uploaded-artefact.jar</name>-->
                            <!-- </libStepResourceSearchCriteria>-->

                            <!-- Or alternatively you can link any maven artifact (deployed to Nexus) as keyword library -->
                            <!--<libArtifactGroupId>org.myproject</libArtifactGroupId>-->
                            <!--<libArtifactId>myartifact</libArtifactId>-->
                            <!--<libArtifactVersion>1.0.0.Final</libArtifactVersion>-->
                            <!--<libArtifactClassifier>jar-with-dependencies</libArtifactClassifier>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>