<!-- Copyright (C) 2020, exense GmbH This file is part of STEP STEP is free
	software: you can redistribute it and/or modify it under the terms of the
	GNU Affero General Public License as published by the Free Software Foundation,
	either version 3 of the License, or (at your option) any later version. STEP
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Affero General Public License for more details. You
	should have received a copy of the GNU Affero General Public License along
	with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.exense.step.examples</groupId>
    <artifactId>execute-automation-package-sample</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>Step Samples - Execute Automation Package with Maven plugin</name>
    <description>
        Step Samples
    </description>
    <url>http://exense.ch/</url>
    <licenses>
        <license>
            <name>The GNU Affero General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>exense Team</name>
            <email>contact@exense.ch</email>
            <organization>exense GmbH</organization>
            <organizationUrl>http://www.exense.ch</organizationUrl>
            <url>http://step.exense.ch</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/exense/step-samples/</connection>
        <developerConnection>scm:git:https://github.com/exense/step-samples.git</developerConnection>
        <url>https://github.com/exense/step-samples/</url>
    </scm>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <step.version>3.22.3</step.version>
        <step-api.version>1.2.0</step-api.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <playwright.version>1.25.0</playwright.version>
        <junit.version>4.13.1</junit.version>

        <!-- !!! The URL of your Step server !!! -->
        <step.url>http://localhost:8080</step.url>

        <!-- For EE version only you need to use your Step token (in text format) and Step project name-->
        <step.auth-token>eyJhbGciOiJIUzI1NiJ9.eyJqdGki....</step.auth-token>
        <step.step-project-name>Common</step.step-project-name>
    </properties>

    <repositories>
        <!-- private nexus -->
        <repository>
            <id>nexus-exense</id>
            <url>https://nexus-enterprise.exense.ch/repository/exense/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-api-keyword</artifactId>
            <version>${step-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-junit</artifactId>
            <version>${step.version}</version>
        </dependency>

        <!--  For playwright keyword -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <!-- To demonstrate the execution for test artifact  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/test-jar-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Configuration for OS version (maven profile) -->
    <profiles>
        <profile>
            <id>StepOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>ch.exense.step</groupId>
                            <artifactId>step-os-maven-plugin</artifactId>
                            <version>${step.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>ch.exense.step</groupId>
                        <artifactId>step-os-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-packaged-to-step</id>
                                <phase>package</phase>
                                <configuration>
                                    <url>${step.url}</url>

                                    <artifactClassifier>test-jar-with-dependencies</artifactClassifier>
                                    <description>Playwright benchmark example</description>

                                    <waitForExecution>true</waitForExecution>
                                    <ensureExecutionSuccess>true</ensureExecutionSuccess>
                                </configuration>
                                <goals>
                                    <goal>run-packaged-automation-packages-os</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Configuration for EE version (maven profile) -->
        <profile>
            <id>StepEE</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>ch.exense.step</groupId>
                            <artifactId>step-ee-maven-plugin</artifactId>
                            <version>${step.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>ch.exense.step</groupId>
                        <artifactId>step-ee-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-automation-package-on-step</id>
                                <phase>package</phase>
                                <configuration>
                                    <url>${step.url}</url>

                                    <artifactClassifier>test-jar-with-dependencies</artifactClassifier>
                                    <description>Playwright benchmark example</description>

                                    <waitForExecution>true</waitForExecution>
                                    <ensureExecutionSuccess>true</ensureExecutionSuccess>

                                    <authToken>${step.auth-token}</authToken>
                                    <stepProjectName>${step.step-project-name}</stepProjectName>

                                    <!-- Starting with Step 3.23.0 you can use the artifact uploaded to Step as keyword library (referenced by 'name' or 'id') -->
                                    <!-- <libStepResourceSearchCriteria>-->
                                    <!--    <name>my-uploaded-artefact.jar</name>-->
                                    <!-- </libStepResourceSearchCriteria>-->

                                    <!-- Or alternatively you can link any maven artifact (deployed to Nexus) as keyword library -->
                                    <!--<libArtifactGroupId>org.myproject</libArtifactGroupId>-->
                                    <!--<libArtifactId>myartifact</libArtifactId>-->
                                    <!--<libArtifactVersion>1.0.0.Final</libArtifactVersion>-->
                                    <!--<libArtifactClassifier>jar-with-dependencies</libArtifactClassifier>-->

                                </configuration>
                                <goals>
                                    <goal>run-packaged-automation-packages-ee</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>